[global]
        auth cluster required = none
        auth service required = none
        auth client required = none


        osd pool default pg num = 128
        keyring = /etc/ceph.keyring

        log file = /dev/null
        log to syslog = true
        err to syslog = true
	max mds = 16


[osd]
    journal aio = true
    journal dio = true
    journal block align = true
    journal force aio = true
    osd data = /home/marmot/osd
    osd journal = /home/marmot/osd/journal
    osd journal size = 16384
    filestore xattr use omap = true
[mon.a]
        host = e1081
        mon addr = 10.0.1.81:6789
[mds.0]
	host = e1081
[mds.1]
    host = e1083
[mds.2]
    host = e1084
[mds.3]
    host = e1085
[mds.4]
    host = e1086
[mds.5]
    host = e1087
[mds.6]
    host = e1088
[mds.7]
    host = e1089
[mds.8]
    host = e1090
[mds.9]
    host = e1091
[mds.10]
    host = e1092
[mds.11]
    host = e1093
[mds.12]
    host = e1094
[mds.13]
    host = e1095
[mds.14]
    host = node61
[mds.15]
    host = node62
[osd.0]
    host = e1081
[osd.1]
    host = e1083
[osd.2]
    host = e1084
[osd.3]
    host = e1085
[osd.4]
    host = e1086
[osd.5]
    host = e1087
[osd.6]
    host = e1088
[osd.7]
    host = e1089
[osd.8]
    host = e1090
[osd.9]
    host = e1091
[osd.10]
    host = e1092
[osd.11]
    host = e1093
[osd.12]
    host = e1094
[osd.13]
    host = e1095
[osd.14]
    host = node61
[osd.15]
    host = node62
